# recipes

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/danihmello/tcc/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: ItemSearchClickListener.kt  MainActivity.kt  RecipesApplication.kt  Utils.kt
app/src/main/java/com/example/recipes/adapter/: IngredientsAdapter.kt
app/src/main/java/com/example/recipes/api/: RecipeApi.kt  RecipeMapper.kt  RecipeResponse.kt  RecipesRepositoryImpl.kt  SearchResponse.kt
app/src/main/java/com/example/recipes/data/: Recipe.kt  Search.kt
app/src/main/java/com/example/recipes/di/: AppModule.kt  RecipeUseCaseModule.kt
app/src/main/java/com/example/recipes/domain/: RecipesRepository.kt  RecipesUseCase.kt  RecipesUseCaseImpl.kt
app/src/main/java/com/example/recipes/ui/: AccountFragment.kt  AppViewModel.kt  HomeFragment.kt  MainActivity.kt  MyViewModel.kt  RecipeFragment.kt  SavedRecipesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recipes/ui/adapter/: RecipeIngredientAdapter.kt  RecipePreparationAdapter.kt  RecipeStepAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/recipes/ui/adapter/viewholder/: RecipeIngredientViewHolder.kt  RecipePreparationViewHolder.kt  RecipeStepViewHolder.kt  SearchViewHolder.kt
app/src/main/java/com/example/recipes/ui/model/: RecipeResult.kt  SearchResult.kt
app/src/main/java/com/example/recipes/utils/: CustomCoroutineScope.kt  Utils.kt
app/src/main/java/danihmello/tcc/recipes/: ItemSearchClickListener.kt  RecipesApplication.kt
app/src/main/java/danihmello/tcc/recipes/api/: RecipeApi.kt  RecipeMapper.kt  RecipeResponse.kt  RecipesRepositoryImpl.kt  SearchResponse.kt
app/src/main/java/danihmello/tcc/recipes/data/: Recipe.kt  Search.kt
app/src/main/java/danihmello/tcc/recipes/database/: AppDatabase.kt  DatabaseMapper.kt
app/src/main/java/danihmello/tcc/recipes/database/dao/: FavoriteRecipeDao.kt  RecipeDao.kt
app/src/main/java/danihmello/tcc/recipes/database/di/: DatabaseModule.kt
app/src/main/java/danihmello/tcc/recipes/database/domain/: DeleteFavoriteRecipeInDatabaseUseCase.kt  FavoriteRecipeRepository.kt  GetFavoriteRecipesFromDatabaseUseCase.kt  SaveFavoriteRecipeToDatabaseUseCase.kt
app/src/main/java/danihmello/tcc/recipes/database/entity/: FavoriteRecipeEntity.kt
app/src/main/java/danihmello/tcc/recipes/di/: AppModule.kt  RecipeUseCaseModule.kt
app/src/main/java/danihmello/tcc/recipes/domain/: RecipesRepository.kt  RecipesUseCase.kt  RecipesUseCaseImpl.kt
app/src/main/java/danihmello/tcc/recipes/scraping_api/: RecipeApi.kt  RecipeMapper.kt  RecipeResponse.kt  RecipesRepositoryImpl.kt  SearchResponse.kt
app/src/main/java/danihmello/tcc/recipes/scraping_api/data/: Recipe.kt  Search.kt
app/src/main/java/danihmello/tcc/recipes/scraping_api/di/: AppModule.kt  RecipeUseCaseModule.kt
app/src/main/java/danihmello/tcc/recipes/scraping_api/domain/: RecipesRepository.kt  RecipesUseCase.kt  RecipesUseCaseImpl.kt
app/src/main/java/danihmello/tcc/recipes/ui/: AppViewModel.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  RecipeFragment.kt  SavedRecipes.kt  SearchFragment.kt
app/src/main/java/danihmello/tcc/recipes/ui/adapter/: FavoriteAdapter.kt  RecipeIngredientAdapter.kt  RecipePreparationAdapter.kt  RecipeStepAdapter.kt  SearchAdapter.kt
app/src/main/java/danihmello/tcc/recipes/ui/adapter/viewholder/: FavoriteViewHolder.kt  RecipeIngredientViewHolder.kt  RecipePreparationViewHolder.kt  RecipeStepViewHolder.kt  SearchViewHolder.kt
app/src/main/java/danihmello/tcc/recipes/ui/model/: FavoriteRecipeResult.kt  RecipeResult.kt  SearchResult.kt
app/src/main/java/danihmello/tcc/recipes/utils/: CustomCoroutineScope.kt  Utils.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back_squared.xml  bg_search_rounded.xml  circle_ingredient_item.xml  gradient.xml  icon_ingredient.xml  icon_prepare.xml  image_recipe_placeholder.xml  preparation_item_bar.xml  search_icon.xml  step_item_horizontal_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_saved_recipes.xml  fragment_search.xml  include_search_toolbar.xml  ingredient_item.xml  preparation_item.xml  search_item.xml  step_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/danihmello/tcc/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
