// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.6.21'
        kotlin_core_version = "1.3.2"
        hiltVersion = '2.41'
        navigationVersion = '2.5.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "11.1.0" apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = "0.40.0"
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31
    ktxVersion = '1.3.1'
    hiltAndroidXVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

