// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.7.0'
        kotlin_core_version = "1.3.2"
        hiltVersion = '2.42'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    ktxVersion = '1.3.1'



    hiltAndroidXVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
}