<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/menu_home"
        android:title="@string/bnav_home" />

    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/menu_search"
        android:title="@string/bnav_search" />

    <item
        android:id="@+id/fragment_favorites"
        android:icon="@drawable/menu_favorite"
        android:title="@string/bnav_saved" />

</menu>