<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pg1_home">

    <fragment
        android:id="@+id/pg1_home"
        android:name="com.example.recipes.ui.HomeFragment"
        android:label="@string/activity_home_label"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/pg2_search"
        android:name="com.example.recipes.ui.SearchFragment"
        android:label="activity_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/pg2_saved"
        android:name="com.example.recipes.ui.SavedRecipesFragment"
        android:label="activity_saved_recipes"
        tools:layout="@layout/fragment_saved_recipes" />

    <fragment
        android:id="@+id/pg2_account"
        android:name="com.example.recipes.ui.AccountFragment"
        android:label="activity_account"
        tools:layout="@layout/fragment_account" />

</navigation>