<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SearchFragment">

        <ImageView
            android:id="@+id/searchBgImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/search_bg_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/searchRecycler"/>

        <ImageView
            android:id="@+id/searchBgGradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchBgImage"
            app:layout_constraintBottom_toBottomOf="@id/searchBgImage"/>

        <ImageView
            android:id="@+id/searchArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_arrow_back_margin_top"
            android:layout_marginStart="@dimen/search_arrow_back_margin_top"
            android:src="@drawable/arrow_back_squared"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/showingResultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteFF"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/search_results_text_size"
            android:layout_marginStart="@dimen/search_results_text_margin_start"
            android:text="@string/search_showing_results_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/searchRecipeTitle"/>

        <TextView
            android:id="@+id/searchRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteFF"
            android:fontFamily="@font/dmserifdisplay_regular"
            android:textSize="@dimen/search_recipe_title_text_size"
            android:layout_marginStart="@dimen/search_recipe_title_margin_start"
            android:layout_marginBottom="@dimen/search_recipe_title_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/searchBgImage"/>

        <TextView
            android:id="@+id/searchErrorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_error_text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/search_error_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:layout_marginTop="@dimen/search_recycler_margin_top"
            android:layout_marginHorizontal="@dimen/search_recycler_margin_horizontal"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBgImage"
            tools:listitem="@layout/search_item" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/search_progress_bar_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
